{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "文献综述中心",
  "version": "0.1.0",
  "identifier": "com.personal.litreview",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "文献综述中心",
        "width": 1440,
        "height": 920,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true
      },
      {
        "label": "pet",
        "title": "pet",
        "url": "index.html",
        "width": 220,
        "height": 240,
        "x": 1200,
        "y": 560,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "visible": false,
        "center": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ]
  }
}
